# springboot-base

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml  reBuildDocker.sh  rename.sh
App/src/main/java/com/alvin/: Application.java
app/: Dockerfile  pom.xml
app/src/main/java/com/alvin/: Application.java
app/src/main/java/com/alvin/aspect/: LogAspect.java
app/src/main/java/com/alvin/config/: LongToStringJsonConfig.java
app/src/main/java/com/alvin/controller/: AppController.java
app/src/main/java/com/alvin/handle/: ExceptionHandle.java
app/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
app/src/test/java/com/alvin/controller/: AppControllerTest.java
common/: pom.xml
common/src/main/java/com/alvin/common/entity/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/alvin/common/util/: DateUtil.java  EmailUtil.java  HttpUtil.java  JsonUtil.java
dao/: pom.xml
dao/src/main/java/com/alvin/dao/entity/: Similar.java
dao/src/main/java/com/alvin/dao/entity/example/: SimilarExample.java
dao/src/main/java/com/alvin/dao/mapper/: SimilarMapper.java
dao/src/main/resources/: mybatis-generator.xml
dao/src/main/resources/mapper/: SimilarMapper.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/alvin/common/entity/: Result.java  ResultCode.java
springboot-common/src/main/java/com/alvin/common/util/: DateUtils.java  EmailUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  JsonUtils.java  ThreadPoolUtils.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/alvin/dao/entity/example/: SimilarExample.java
springboot-main/: pom.xml
springboot-main/src/generated-sources/java/com/alvin/model/: QPerson.java
springboot-main/src/main/java/com/alvin/: Application.java
springboot-main/src/main/java/com/alvin/advice/: ExceptionAdvice.java  ResponseResultAdvice.java
springboot-main/src/main/java/com/alvin/annotation/: ResponseResult.java
springboot-main/src/main/java/com/alvin/arthas/: AopTargetUtils.java  ApplicationContextProvider.java
springboot-main/src/main/java/com/alvin/aspect/: TxAspect.java
springboot-main/src/main/java/com/alvin/common/util/: HttpUtils.java  SnowflakeIdWorker.java
springboot-main/src/main/java/com/alvin/config/: MybatisPlusConfig.java  QuerydslConfig.java
springboot-main/src/main/java/com/alvin/controller/: AppController.java  BaseController.java  TransformController.java
springboot-main/src/main/java/com/alvin/dao/entity/: DbKafka.java  Similar.java
springboot-main/src/main/java/com/alvin/dao/entity/example/: DbKafkaExample.java
springboot-main/src/main/java/com/alvin/dao/mapper/: DbKafkaMapper.java  SimilarMapper.java
springboot-main/src/main/java/com/alvin/entity/: Transform.java  User.java
springboot-main/src/main/java/com/alvin/mapper/: TransformMapper.java
springboot-main/src/main/java/com/alvin/model/: Person.java
springboot-main/src/main/java/com/alvin/repository/: PersonRepository.java
springboot-main/src/main/java/com/alvin/service/: AppService.java  ITransformService.java
springboot-main/src/main/java/com/alvin/service/impl/: AppServiceImpl.java  TransformServiceImpl.java
springboot-main/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback-spring.xml  logback.xml  mybatis-generator.xml
springboot-main/src/main/resources/mapper/: DbKafkaMapper.xml  TransformMapper.xml
springboot-main/src/test/java/com/alvin/controller/: AppControllerTest.java  TestArrayList.java  TestBase.java
